<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerReg"
    android:background="@drawable/reg"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="90dp"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/rectbuttonorange"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Sign Up"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Name"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="phone" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"/>
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/dobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of Birth"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:inputType="textPersonName"
                android:text="" />






            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Company"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_assignment_turned_in_black_24dp"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/pans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PAN"
                android:drawableLeft="@drawable/ic_border_color_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:text="" />
            <EditText
                android:textColorHighlight="@color/orange"

                android:shadowColor="@color/orange"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:id="@+id/passwordlogins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="..........."
                android:inputType="textPassword" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/registerp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:background="@drawable/rectbuttongreen"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
