<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:weightSum="3">
   <LinearLayout
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:orientation="vertical"
       android:layout_weight="1">
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:id="@+id/sponsership_pic"


           android:layout_marginLeft="10dp"
           android:layout_marginTop="15dp"
           android:src="@drawable/icon"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:layout_marginLeft="10dp"
           android:id="@+id/event_sponser"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/event_item_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"

            android:textStyle="bold"/>
        <TextView
            android:id="@+id/event_item_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/event_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/event_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/event_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>